
server_tokens off;

server {
  server_name _;
  return 444;
}

## Socket settings : Set buffer size limitations
client_header_buffer_size   4k;
large_client_header_buffers 8 8k;
client_max_body_size        20m;
connection_pool_size        8192;
request_pool_size           8k;

proxy_cache_path /var/cache/nginx/proxy levels=1:2 keys_zone=proxy-cache:8m max_size=1000m inactive=600m;
proxy_temp_path /var/cache/nginx/proxy/tmp;
